# izipaysdkdemo_esp

./: README.md
__MACOSX/: ._izipaysdkdemo
izipaysdkdemo/: settings.gradle
izipaysdkdemo/app/: build.gradle  proguard-rules.pro
izipaysdkdemo/app/src/androidTest/java/pe/apps/izipay/izipaysdkdemo/: ExampleInstrumentedTest.kt
izipaysdkdemo/app/src/main/: AndroidManifest.xml
izipaysdkdemo/app/src/main/java/pe/apps/izipay/izipaysdkdemo/: ExternalAppBehavior.kt  ExternalAppTransaction.kt  MainActivity.kt
izipaysdkdemo/app/src/main/java/pe/apps/izipay/izipaysdkdemo/utils/: StringUtils.kt
izipaysdkdemo/app/src/main/res/drawable/: ic_settings.xml
izipaysdkdemo/app/src/main/res/layout/: activity_main.xml  appexttransaction.xml  getbehavior.xml
izipaysdkdemo/app/src/main/res/values/: strings.xml  themes.xml
izipaysdkdemo/app/src/test/java/pe/apps/izipay/izipaysdkdemo/: ExampleUnitTest.kt
izipaysdkdemo/gradle/wrapper/: gradle-wrapper.properties
